apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- client.yaml
- deployment-v1.yaml
- deployment-v2.yaml
- destination-rule.yaml
- myapp-service.yaml
- virtual-service.yaml
- gateway.yaml
- certificate.yaml
