apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: infra-dashboard-api-dev
resources:
- ../../base-3
images:
- name: argoproj/rollouts-demo
  newTag: 'blue'

# - ingress.yaml
# - deployment.yaml


# e3f3681aae51071118f390dbb96c6520e1795a22