apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- ../../base-2
# - ingress.yaml
# - deployment.yaml
namespace: infra-dashboard-api-dev

# e3f3681aae51071118f390dbb96c6520e1795a22